<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title> CORONA VIRUS – Inspiration and Introspection</title>
        <meta
            content="width=device-width, initial-scale=1" name="viewport"
        />
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/footer.css"/>
        <link rel="stylesheet" href="css/article.css"/>
        <link rel="stylesheet" href="css/mainstylesheet.css"/>

          
    </head>

    <body>
        <header>
            <div class="logo">
                <img 
                  src="images/manchester.png"
                  alt="Author logo"
                  width="70"
                  height="50" />
              </div>
            <div class="searchbar">
                <input type="search" name="searchinput" class="searchbox" />
                <i class="searchbutton"></i>
            </div>
        </header>
    
        <h1 id="title"> Idris's blog</h1>
    
        <section class="legend">
          <article id="postfull" class="post post1">
            <figure>
              <img
                class="topimage"
                src="images/streets-empty.jpg"
              />
              <figcaption>
                Empty streets in Italy due to the lockdown
              </figcaption>
            </figure>
    
            <h1>CORONA VIRUS – Inspiration and Introspection</h1>
    
            <p class="post-info">
              Posted on May 2nd, 2020 by <span>Devorah Kur</span> </p>
            <br/>
            <p class="list">
                <h3>14 tips and practices to stay healthy in this era of coronovirus, to better serve each other and our planet.</h3>
            </p>
            <br />
            <p class="list">
                Today, I had to make a very painful decision which was not to fly to South Africa from Israel for my nephew’s wedding taking place on Sunday. 
                My flight tonight has not been cancelled by ELAL, and a very strong part of me is desperate not to miss out on this monumental event in my nephew’s life. 
                I was there when he was born, I was his godmother at his Brit Mila and I have been adamant that I will be at his wedding.
            </p>
            <br />
            <p class="list">
                In this week’s Torah reading, we read about the Jewish people being counted. 
                Each person had to give a half a shekel and in the end all the money was counted and they knew how many people there were. 
                Why half a shekel? Why not a full shekel? And, isn’t it ironic that globally we are counting people and watching statistics rising as new numbers are released hourly of those infected by the coronavirus. 
                Each person was counted by a half shekel. One of the explanations given is that it signifies that alone we are not complete unless we are part of something bigger. 
                It is not a time right now to be thinking just how this pandemic is affecting me and my life, it is a time to be thinking bigger than ourselves, about how we fit into society and our role within humanity.
            </p>
            <br />
            <p class="list">
                This whole process of ‘to fly or to cancel’ has been agony for me, knowing that 11 family members from Israel had booked to go for the wedding, and now my sister will be there on her own to celebrate without us, is devastating. 
                Even although I am allowed to fly tonight, it is with a heavy heart that I am cancelling. 
                As part of a greater whole, I can’t just think of my needs. The pull between head and heart is so difficult. 
                Hopefully we will all be able to weather this time of crisis from a place of integrity and calmness.
            </p>
            <br />
            <figure>
                <img
                    class="topimage"
                    src="images/letting-go.jpg"
            
                />
                <figcaption>
                </figcaption>
            </figure>
            <br/>
            <p class="list">
                Lifestyles have totally changed in the past few days and are probably going to keep changing, so here are some tips to keep healthy at this time:
            </p>
            <br />

    
            <h2>Tips and daily practices:</h2>
    
            <ol class="list">
                <li>Meditate or pray daily to focus your mind and raise your consciousness.</li>

                <li>Work with fears as they arise but don’t let them overwhelm you.</li>

                <li>Try and stay away from victim mentality, which has negative effects on our health. Instead, focus on opportunities, not end of the world scenarios: 
                        Ask yourself, “How can this situation cause positive changes that we and the world might need anyway?”</li>
              
                  <li>Think how you can be a positive example and support to others, today with access to the internet we have a choice of thousands of inspirational platforms to join. 
                When we feel inspired we will have a ripple effect on those we are spending time with.</li>

                <li>Think of small acts of kindness you can do for others out there. Be creative!</li>
    
                <li>Try to sleep at least eight hours every night.</li>
                
                <li>Get regular exercise, outdoors if possible, but if you are in quarantine the stairs will have to do.</li>
                
                <li>Eat a balanced and healthy diet, including fruit and veges and drink plenty of water.</li>
                
                <li>Keep remembering to wash hands and follow the guidelines from the health authorities.</li>
                
                <li>Look for the opportunities of what can be done at home – Pesach cleaning is coming early this year!</li>

                <li>Learn something new, this is stimulating. Platforms like <strong>UDACITY.COM</strong> offer free university courses. Keep stimulated!</li>
                
                <li>Gardening is a tranquil activity and connecting to the earth is grounding. If you can be outside, walk barefoot on the grass, or even better the beach.</li>
                
                <li>Take time in retreat if your commitments allow. I like to think of this as a ‘spiritual quarantine.’ 
                    A time where we can introspect about conscious living, about stuff and our actual ‘boundaries’. 
                    When we spend time within contemplating, it can help us to emerge more peaceful and clear about our purpose not just in our own lives but our role within humanity and inhabitants of our beautiful planet as well.</li>
                
                <li>Have deeper, longer conversations with people you love. We are forced to be in our homes, so let’s use the opportunity as a time for rebuilding relationships and not as a confinement. It’s all about our attitude.</li>
            </ol>
            <br/>
            <p class="list">
                Out of struggle and tragedy something new can be born. What will your role in this rebirth be?
                Lets look at this coronavirus pandemic as a wake-up call as we unite to better serve each other and our planet.
            </p>

            <br />
            <p class="list">
                My daughter has a poster on her wall which says, “I never knew how strong I was until being strong was my only option.”
            </p>
            <br />
            <p class="list">
                Now is our time to be strong and to actualize that which is hidden within us and bring it to its potential.
            </p>
          </article>
        </section>
    
        <div class="link-to-posts">
          <a class="home" href="home.html">Back to Home</a>
          <a class="older" href="#">Older Posts</a>
          <a class="newer" href="#">Newer Posts</a>
        </div>
    
        <footer>
            <p class = "bottomtext"> Created by Idris Adams for Udacity Nanodegree </p>
            <form class="subscribe">
                <input
                    type="email"
                    name="email"
                    placeholder="youremail@gmail.com"
                    class="mail"
                />
                <button type="submit" class="buttonsubscribe">Subscribe</button>
            </form>
            </div>
        </footer>
      </body>
</html>