<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title> SELF DRIVING CAR</title>
        <meta
            content="width=device-width, initial-scale=1" name="viewport"
        />
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/footer.css"/>
        <link rel="stylesheet" href="css/article.css"/>
        <link rel="stylesheet" href="css/mainstylesheet.css"/>

          
    </head>

    <body>
        <header>
            <div class="logo">
                <img 
                  src="images/manchester.png"
                  alt="Author logo"
                  width="70"
                  height="50" />
              </div>
            <div class="searchbar">
                <input type="search" name="searchinput" class="searchbox" />
                <i class="searchbutton"></i>
            </div>
        </header>
    
        <h1 id="title"> Self Driving Car Engineer Salary: What to expect in 2020?</h1>
    
        <section class="legend">
          <article id="postfull" class="post post1">
            <figure>
              <img
                class="topimage"
                src="images/tesla-model.jpg"
              />
              <figcaption>
                Tesla Self driving car
              </figcaption>
            </figure>
    
    
            <p class="post-info">
              Last Updated on April 30th, 2020 by <span>Jennifer Shalamanov</span> </p>
            <br/>

            <p class="list">
                Self-driving cars are no longer just a part of science fiction movies. 
                If you visit San Francisco, odds are you will see a self-driving car from Uber or Cruise roaming the streets — with a supervisor sitting behind the wheel, of course.
            </p>
            <br />
            <p class="list">
                Tesla has been selling cars with self-driving capabilities for years. Their Autopilot feature can “steer, accelerate and brake automatically” and even be summoned within a parking lot.
                If you shop for a car in 2020, you’ll be able to choose from multiple options that can self-park. In fact, they can probably pass their parallel parking driver’s test better than you can!
            </p>
            <br />
            <p class="list">
                Self-driving car technology is booming and this is just the start. Wired magazine calls it “inevitable.” 
                Boston Global Consulting expects 100,000 jobs for self-driving car engineers to exist by 2025.
            </p>
            <br />
            <figure>
                <img
                    class="topimage"
                    src="images/self-driver.jpg_fit=scale"
            
                />
                <figcaption>
                </figcaption>
            </figure>
            <br/>
            <p class="list">
                Besides working on the most cutting-edge technology of modern times, there’s another reason that working on autonomous vehicles is so appealing: the self-driving car engineer salary.
            </p>
            <br />

    
            <h2>What is a Self-driving Car Engineer’s Salary?</h2>
    
            <p class="list">
                According to Paysa, an average self-driving car engineer makes $238,018 a year. 
                The top 25th percentile makes over $350,000, and even the lowest earners are making higher than $150,000.
            </p>
            <br/>

            <h2>Why is the Salary for a Self-driving Car Engineer So High?</h2>

            <p class="list">
                Self-driving car engineers are highly-trained computer science professionals. 
                In addition to having coding skills—particularly in C++ and C—people working on autonomous vehicles need a thorough understanding of machine learning, artificial intelligence (AI), algorithms, and distributed systems.
            </p>
            <br />

            <h2>How Do I Become a Self-driving Car Engineer?</h2>

            <p class="list">
                If that massive self-driving car engineer salary caught your eye, then it might be time to add some new skills to your resume and join the growing engineering specialty.
                One of the quickest, and most flexible ways to become a self-driving car engineer is through Udacity’s Self-Driving Car Engineer Nanodegree program.
            </p>
            <br />
            <p class="list">
                At 15 hours a week, the program only takes 6 months to complete and was built in partnership with companies like Mercedes-Benz, Uber, and BMW.
                Topics covered include Deep Learning, Sensor Fusion, and System Integration, all from the comfort of your own home.
            </p>
            <br/>
            <p class="list">
                If you aren’t ready to take the leap all the way into autonomous vehicles yet, but the idea of learning more about AI sparks your interest, you can check out Udacity’s Artificial Intelligence Nanodegree program or attend the AI in Healthcare virtual conference in May.
            </p>
            <div class="learning1">
                <button class="read1 btn" type="button">
                  <a href="http://udacity.com/course/intro-to-machine-learning-with-tensorflow-nanodegree--nd230" target="_self" style="text-decoration: none"
                    >START LEARNING</a>
                </button>
            </div>

          </article>
        </section>
    
        <div class="link-to-posts">
          <a class="home" href="home.html">Back to Home</a>
          <a class="older" href="#">Older Posts</a>
          <a class="newer" href="#">Newer Posts</a>
        </div>
    
        <footer>
            <p class = "bottomtext"> Created by Idris Adams for Udacity Nanodegree </p>
            <form class="subscribe">
                <input
                    type="email"
                    name="email"
                    placeholder="youremail@gmail.com"
                    class="mail"
                />
                <button type="submit" class="buttonsubscribe">Subscribe</button>
            </form>
            </div>
        </footer>
      </body>
</html>