<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title> Blog Project</title>
        <meta
            content="width=device-width, initial-scale=1" name="viewport"
        />
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/footer.css"/>
        <link rel="stylesheet" href="css/article.css"/>
        <link rel="stylesheet" href="css/mainstylesheet.css"/>

          
    </head>

    <body>
        <header>
            <div class="logo">
                <img 
                  src="images/manchester.png"
                  alt="Author logo"
                  width="70"
                  height="50" />
              </div>
            <div class="searchbar">
                <input type="search" name="searchinput" class="searchbox" />
                <i class="searchbutton"></i>
            </div>
        </header>
        <h1 id="title">Welcome to Idris's Blog</h1>
        <mainpage class="container">
        <aside class="aside-content">
            <section class="legend">
                <article id="postfull" class = "post post1">
                    <figure>
                        <img
                          class="topimage"
                          src="images/streets-empty.jpg"
                        />
                        <figcaption>
                          Empty streets in Italy due to the lockdown
                        </figcaption>
                    </figure>
                    <h1>CORONA VIRUS: Inspiration and Introspection</h1>
                    <p class="post-info"> Posted on May 2nd, 2020 by <span>Devorah Kur</span> </p>
                    <p class="content">
                        Today, I had to make a very painful decision which was not to fly to South Africa from Israel for my nephew’s wedding taking place on Sunday. 
                        My flight tonight has not been cancelled by ELAL, and a very strong part of me is desperate not to miss out on this monumental event in my nephew’s life.
                        I was there when he was born, I was his godmother at his Brit Mila and I have been adamant that I will be at his wedding.
                    </p>
                    <br />
                      <p class="content">
                        In this week’s Torah reading, we read about the Jewish people being counted. 
                        Each person had to give a half a shekel and in the end all the money was counted and they knew how many people there were. 
                        Why half a shekel? Why not a full shekel? And, isn’t it ironic that globally we are counting people and watching statistics....
                      </p>
                    <br />
                    <div class="continue1">
                        <button class="read1 btn" type="button">
                          <a href="blog-post.html" target="_self" style="text-decoration: none"
                            >Continue reading...</a>
                        </button>
                    </div>
                </article>
                <article id="postfull" class="post post2">
                    <image>
                        <img
                          class="topimage"
                          src="images/ai-vs-ml.jpg"
                        />
                        <figcaption>
                          Machine learning VS Artificial Intelligence
                        </figcaption>
                    </image>
                    <h1>AI vs Machine Learning: What's the difference? </h1>
                    <p class="post-info"> Posted on April 25th, 2020 by <span>Udacity</span> </p>
                    <p class="content">
                        It’s nearly impossible to have a conversation about technology without mentioning artificial intelligence (AI) or machine learning (ML).
                        These terms are cropping up everywhere in conversations about how tech is changing the world and streamlining our lives. 
                        However, AI and ML are often used interchangeably, making the difference between the two even less clear.  
                    </p>
                    <br />
                      <p class="content">
                        In this post that explores AI vs machine learning, we’ll take a step back and examine what sets these disciplines apart 
                        and exactly how they’re shaping the future of tech.
                      </p>
                    <br />
                    <div class="continue1">
                        <button class="read1 btn" type="button">
                          <a href="https://blog.udacity.com/2020/04/ai-vs-machinelearning.html" target="_self" style="text-decoration: none"
                            >Continue reading...</a>
                        </button>
                    </div>
                </article>
            </section>
        </aside>
        <section class="contain">
            <article id="postfull" class = "post post1">
                <figure>
                    <img
                      class="topimage"
                      src="images/tesla-model.jpg"
                    />
                    <figcaption>
                      Tesla self-driving car
                    </figcaption>
                </figure>
                <h1>Self-driving Car Engineer Salary: 2020 expectations</h1>
                <p class="post-info"> Posted on April 30th, 2020 by <span>Jennifer Shalamanov</span> </p>
                <p class="content">
                    Self-driving cars are no longer just a part of science fiction movies. If you visit San Francisco, odds are you will see a self-driving car from Uber or Cruise roaming the streets with a supervisor sitting behind the wheel, of course.
                    Tesla has been selling cars with self-driving capabilities for years. 
                    Their Autopilot feature can “steer, accelerate and brake automatically” and even be summoned within a parking lot.
                </p>
                <br />
                  <p class="content">
                    If you shop for a car in 2020, you’ll be able to choose from multiple options that can self-park. 
                    In fact, they can probably pass their parallel parking driver’s test better than you can!
                    Self-driving car technology is booming and this is just the start. Wired magazine calls it “inevitable.” ....

                  </p>
                <br />
                <div class="continue1">
                    <button class="read1 btn" type="button">
                      <a href="blog-post-1.html" target="_self" style="text-decoration: none"
                        >Continue reading...</a>
                    </button>
                </div>
            </article>
            <article id="postfull" class="post post2">
                <image>
                    <img
                      class="topimage"
                      src="images/front-vs-back.jpeg"
                    />
                    <figcaption>
                      Front End VS Back End
                    </figcaption>
                </image>
                <h1>Front End or Back End Web Developer? </h1>
                <p class="post-info"> Posted on April 13th, 2020 by <span>Nicole Ferguson</span> </p>
                <p class="content">
                  If you’ve just started learning web development, you’ll probably have heard a lot of talk about frontend and backend programming. 
                  But what exactly do we mean by this? If you’re a beginner in the field, it can be hard to know not only which is which, but also what is covered by one or the other.
                </p>
                <br />
                  <p class="content">
                    While frontend and backend development are certainly distinct from one another, they’re also like two sides of the same coin. 
                    A website’s functionality relies on each side communicating and operating effectively with the other as a single unit. 
                    Is one more important ....
                  </p>
                <br />
                <div class="continue1">
                    <button class="read1 btn" type="button">
                      <a href="https://careerfoundry.com/en/blog/web-development/whats-the-difference-between-frontend-and-backend/" target="_self" style="text-decoration: none"
                        >Continue reading...</a>
                    </button>
                </div>
            </article>
        </section>
        </mainpage>
    
        <footer>
            <p class = "bottomtext"> Created by Idris Adams for Udacity Nanodegree </p>
            <form class="subscribe">
                <input
                    type="email"
                    name="email"
                    placeholder="youremail@gmail.com"
                    class="mail"
                />
                <button type="submit" class="buttonsubscribe">Subscribe</button>
            </form>
            </div>
        </footer>
    </body>

</html>