#postfull{
    grid-column-start: 1;
    grid-row-start:1;
    display:grid;
    grid-template-columns:auto;
    grid-template-rows:auto auto;
    margin: 0 30px 0 0;
    padding: 30px;
}
.post{
    padding: 0 0 50px 0;
    border-bottom: thick solid grey
}

.post figure:first-of-type figcaption{
    color:grey;
}
.topimage{
    height:400px;
    width:600px;
    border-radius:20px;
}
.post h1{
    margin:30px 0 10px 0;
    font-size:30px;
    color:black;
}
.post-info{
    color:black;
    font-size:15px;
    padding:0 0 20px 0;
}
.content{
    width:600px;
}
.continue1{
    margin:20px 0 0 0;
}
.btn {
    border: solid #f89827;
    border-radius: 25px;
    width: 170px;
    height: 40px;
    font-size: 15px;
    font-style: oblique;
    font-weight: 500;
    cursor: pointer;
    font-family: "Carter One", sans-serif;
    background-color: white;
  }
.post2 {
    margin: 60px 0 0 0;
  }