footer {
    background-color: rgb(71, 71, 71);
    height: 100px;
    margin: 20px 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

  }
  .subscribe {
    margin: 30px auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  
  .mail {
    width: 200px;
    height: 40px;
    padding: 4px;
    margin: 10px 20px;
    border-radius: 5px;
  }
  
  .buttonsubscribe{
    width: 140px;
    height: 40px;
    margin: 10px 0;
    border: 2px solid blue;
    border-radius: 5px;
    box-shadow: 2px 2px blue;
    background-color: blue;
    color: white;
    text-transform: capitalize;
    font-weight: 900;
    font-size: 20px;
  }
  
  .bottomtext {
    color: white;
    font-size: 13px;
    align-self:flex-end;
    margin-left: auto;
    padding: 10px;
  }
  